{
  "name": "@yicode/yidash",
  "version": "1.0.12",
  "description": "基于 lodash 函数库扩展的实用业务方法库",
  "scripts": {
    "build": "del-cli --force dist & npm run build:es & npm run build:cjs & npm run build:window & npm run build:amd",
    "build:es": "webpack --config webpack.config.es.mjs",
    "build:cjs": "webpack --config webpack.config.cjs.mjs",
    "build:window": "webpack --config webpack.config.window.mjs",
    "build:amd": "webpack --config webpack.config.amd.mjs",
    "doc": "del-cli --force docs & jsdoc -c jsdoc.config.json",
    "patch": "patch-package",
    "go": "np",
    "prepare": "husky install"
  },
  "type": "module",
  "sideEffects": false,
  "keywords": [],
  "author": "chensuiyi <bimostyle@qq.com>",
  "license": "ISC",
  "source": "lib/*.mjs",
  "exports": {
    "./dist/*": "./dist/*"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.17.12",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "del-cli": "^4.0.1",
    "fast-glob": "^3.2.11",
    "jsdoc": "^3.6.10",
    "release-it": "15.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@babel/runtime-corejs3": "^7.18.3",
    "core-js": "^3.23.1",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.9"
  }
}
